---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/shayanazari/Downloads/179251744/program'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002D88, symSize: 0xB8 }
  - { offsetInCU: 0x48, offset: 0x48, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100002D88, symSize: 0xB8 }
  - { offsetInCU: 0xC7, offset: 0xC7, size: 0x8, addend: 0x0, symName: _stage_one, symObjAddr: 0xB8, symBinAddr: 0x100002E40, symSize: 0x1CC }
  - { offsetInCU: 0x13F, offset: 0x13F, size: 0x8, addend: 0x0, symName: _stage_two, symObjAddr: 0x284, symBinAddr: 0x10000300C, symSize: 0x198 }
  - { offsetInCU: 0x1E1, offset: 0x1E1, size: 0x8, addend: 0x0, symName: _stage_three, symObjAddr: 0x41C, symBinAddr: 0x1000031A4, symSize: 0x248 }
  - { offsetInCU: 0x29F, offset: 0x29F, size: 0x8, addend: 0x0, symName: _stage_four, symObjAddr: 0x664, symBinAddr: 0x1000033EC, symSize: 0x15C }
  - { offsetInCU: 0x317, offset: 0x317, size: 0x8, addend: 0x0, symName: _print_stage_header, symObjAddr: 0x7C0, symBinAddr: 0x100003548, symSize: 0x38 }
  - { offsetInCU: 0x33D, offset: 0x33D, size: 0x8, addend: 0x0, symName: _quick_sort, symObjAddr: 0x7F8, symBinAddr: 0x100003580, symSize: 0x94 }
  - { offsetInCU: 0x39F, offset: 0x39F, size: 0x8, addend: 0x0, symName: _f_key_calc, symObjAddr: 0x88C, symBinAddr: 0x100003614, symSize: 0x68 }
  - { offsetInCU: 0x3E7, offset: 0x3E7, size: 0x8, addend: 0x0, symName: _a_b_calc, symObjAddr: 0x8F4, symBinAddr: 0x10000367C, symSize: 0x128 }
  - { offsetInCU: 0x43A, offset: 0x43A, size: 0x8, addend: 0x0, symName: _add_new_segment, symObjAddr: 0xA1C, symBinAddr: 0x1000037A4, symSize: 0xF0 }
  - { offsetInCU: 0x4AB, offset: 0x4AB, size: 0x8, addend: 0x0, symName: _step_2, symObjAddr: 0xB0C, symBinAddr: 0x100003894, symSize: 0x8C }
  - { offsetInCU: 0x53A, offset: 0x53A, size: 0x8, addend: 0x0, symName: _step_3, symObjAddr: 0xB98, symBinAddr: 0x100003920, symSize: 0x150 }
  - { offsetInCU: 0x605, offset: 0x605, size: 0x8, addend: 0x0, symName: _min, symObjAddr: 0xCE8, symBinAddr: 0x100003A70, symSize: 0x4C }
  - { offsetInCU: 0x64D, offset: 0x64D, size: 0x8, addend: 0x0, symName: _max, symObjAddr: 0xD34, symBinAddr: 0x100003ABC, symSize: 0x5C }
  - { offsetInCU: 0x695, offset: 0x695, size: 0x8, addend: 0x0, symName: _binary_search, symObjAddr: 0xD90, symBinAddr: 0x100003B18, symSize: 0x168 }
  - { offsetInCU: 0x728, offset: 0x728, size: 0x8, addend: 0x0, symName: _swap_data, symObjAddr: 0xEF8, symBinAddr: 0x100003C80, symSize: 0x3C }
  - { offsetInCU: 0x76C, offset: 0x76C, size: 0x8, addend: 0x0, symName: _partition, symObjAddr: 0xF34, symBinAddr: 0x100003CBC, symSize: 0x128 }
  - { offsetInCU: 0x80A, offset: 0x80A, size: 0x8, addend: 0x0, symName: _cmp, symObjAddr: 0x105C, symBinAddr: 0x100003DE4, symSize: 0x28 }
...
